# cloud-siem

./: .gitignore  README.md  render.yaml
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/amazon/siem/: CloudSiemApplication.java
backend/src/main/java/com/amazon/siem/config/: AiConfig.java  AwsConfig.java  DatabaseSeeder.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/amazon/siem/controller/: AlertController.java  AuditController.java  AuthController.java  DashboardController.java  IncidentController.java  LogIngestionController.java  ReportController.java
backend/src/main/java/com/amazon/siem/dto/: AiReportResponseDto.java  DashboardMetricsDto.java  JwtResponse.java  LogDto.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/amazon/siem/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/amazon/siem/model/: Alert.java  AuditLog.java  Incident.java  LogEntry.java  Report.java  Role.java  ThreatIntel.java  User.java
backend/src/main/java/com/amazon/siem/repository/: AlertRepository.java  AuditLogRepository.java  IncidentRepository.java  LogRepository.java  ReportRepository.java  RoleRepository.java  ThreatIntelRepository.java  UserRepository.java
backend/src/main/java/com/amazon/siem/service/ai/: AiSecurityAnalystService.java  AiSecurityAnalystServiceImpl.java
backend/src/main/java/com/amazon/siem/service/alert/: AlertService.java  AlertServiceImpl.java  IncidentService.java  IncidentServiceImpl.java  ThreatDetectionEngine.java  ThreatDetectionEngineImpl.java
backend/src/main/java/com/amazon/siem/service/audit/: AuditLogService.java  AuditLogServiceImpl.java
backend/src/main/java/com/amazon/siem/service/auth/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/amazon/siem/service/aws/: AwsService.java  AwsServiceImpl.java
backend/src/main/java/com/amazon/siem/service/ingestion/: LogIngestionService.java  LogIngestionServiceImpl.java
backend/src/main/java/com/amazon/siem/service/report/: ReportingService.java  ReportingServiceImpl.java
backend/src/main/java/com/amazon/siem/service/risk/: RiskScoringEngine.java  RiskScoringEngineImpl.java
backend/src/main/java/com/amazon/siem/util/: JwtUtils.java  RateLimiter.java
backend/src/main/resources/: application.yml  schema.sql
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
docs/: api.md  architecture.md  aws-setup.md  deployment.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Alerts.tsx  Audit.tsx  Dashboard.tsx  Incidents.tsx  Ingestion.tsx  Layout.tsx  Login.tsx  Logs.tsx  Reports.tsx  Signup.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
